<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="tests/bootstrap.php"
	beStrictAboutChangesToGlobalState="true"
	beStrictAboutCoversAnnotation="true"
	beStrictAboutOutputDuringTests="true"
	beStrictAboutResourceUsageDuringSmallTests="true"
	beStrictAboutTodoAnnotatedTests="true"
	colors="true"
	convertDeprecationsToExceptions="true"
	failOnRisky="true"
	failOnWarning="true"
	forceCoversAnnotation="true">

    <testsuites>
        <testsuite name="XF-CS-Fixer Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

	<coverage includeUncoveredFiles="false" pathCoverage="true">
		<include>
			<directory>src</directory>
		</include>
	</coverage>
</phpunit>
